//////////////////////
// UI Colors
//////////////////////

// primary
$primary-colors: (main: #34c382, tint: #cdecde, shade: #2a9c69, text: #1e734d)
$primary: map-get($primary-colors, main)

// secondary
$secondary-colors: (main: #f2f2f2, tint: #e8e8e8, shade: #d2d2d2, text: #636363)
$secondary: map-get($secondary-colors, main)

// warning
$warning-colors: (main: #efca10, tint: #f1e2a0, shade: #d0ae12, text: #79660a)
$warning: map-get($warning-colors, main)

// danger
$danger-colors: (main: #dd6d68, tint: #f2c4d6, shade: #bb5c57, text: #903d39)
$danger: map-get($danger-colors, main)

// info
$info-colors: (main: #25bed5, tint: #c0e4ec, shade: #1e91a2, text: #1c7c8a)
$info: map-get($info-colors, main)


//////////////////////
// Bland Colors
//////////////////////

$main-color: #25bed5
$main-color-text: #3774AE
$base-color: #fff
$background-color: #e8e8ef
