=border-button($color)
  +border(all, solid)
  @if $color == $default
    $color: $root-color
  @else
    color: $color
  border-color: $color
  background-color: transparent
  &:link,
  &:visited
    color: $color
  &:hover,
  &.hover,
  &.is-hover
    color: $color
    background-color: rgba($color, .1)
  &:active,
  &.active,
  &.is-active
    color: $color
    background-color: rgba($color, .3)
  &.is-checked
    color: luma_contrast_color($color)
    background-color: $color
