=flat-button($color)
  color: luma_contrast_color($color)
  background-color: $color
  box-shadow: shade($color, 20%) 0 .125rem 0
  transition: background-color .2s ease-in, top .2s ease-in
  border: solid .0625rem transparent
  @if luma($color) > 70
    border: solid .0625rem rgba(black, .15)
  &:link,
  &:visited
    color: luma_contrast_color($color)
    box-shadow: shade($color, 20%) 0 .125rem 0
  &:hover,
  &.hover
    color: luma_contrast_color($color)
    $background-color: darken($color, 10%)
    background-color: $background-color
    box-shadow: shade($background-color, 20%) 0 .125rem 0
  &:active,
  &.active
    color: luma_contrast_color($color)
    $background-color: darken($color, 10%)
    background-color: $background-color
    box-shadow: shade($background-color, 20%) 0 .0625rem 0
    +top(.0625rem)

  // radio & checkbos
  &.is-radio,
  &.is-checkbox
    &:before
      box-shadow: $color 0 0 0 1px
      background-color: darken($color, 20%)

  // checked
  &.is-checked
    color: luma_contrast_color($button-checked-color)
    background-color: $button-checked-color
    border-color: shade($button-checked-color, 20%)
    box-shadow: 0 1px 0 shade($button-checked-color, 20%)
    +top(.0625rem)
    &:before
      box-shadow: luma_contrast_color($button-checked-color) 0 0 0 1px

  // select
  &.is-select
    border: solid 1px rgba(black, .15)
    &:after
      color: $color
      border-left: 1px solid $color

  // disabled
  &.is-disabled,
  &:disabled
    $disabled-color: desaturate($color, 80%)
    $background-color: rgba($disabled-color, .5)
    $border-color: darken($disabled-color, 5%)
    $color: luma_contrast_color($color)
    color: rgba($color, .7)
    box-shadow: none
    background-color: $background-color
    border: none
