=flat-emboss-button($color: blue)
  transition: .5s background-image
  background-color: $color
  color: luma_contrast_color($color)
  box-shadow: shade($color, 18%) 0 3px 0
  text-shadow: if(luma_bright($color), lighten($color, 8%) 0 1px 0, darken($color, 8%) 0 -1px 0)
  &:hover,
  &.hover,
  &.is-hover
    $color: lighten($color, 6%)
    @if luma($color) > 90
      background-color: #f2f2f2
    @else
      background-color: $color
  &:active,
  &.active,
  &.is-active
    $color: lighten($color, 6%)
    @if luma($color) > 90
      background-color: #f2f2f2
    @else
      background-color: $color
    box-shadow: shade($color, 18%) 0 2px 0
    +top(1px)
  &.is-radio,
  &.is-checkbox
    &:before
      box-shadow: rgba(black, 0.2) 0 1px 1px inset
      background-color: #{if(luma_bright($color), shade($color, 20%), tint($color, 20%))}
  &.is-select
    &:after
      color: rgba(luma_contrast_color($color), .7)
      border-left: 1px solid
      border-left-color: #{if(luma_bright($color), shade($color, 20%), tint($color, 20%))}
