=super-bold-border-button($color, $size)
  $border-width: ""
  @if $size == 'xs'
    $border-width: $xs-button-font-size/5
  @else if $size == 'sm'
    $border-width: $sm-button-font-size/4.5
  @else if $size == 'md'
    $border-width: $md-button-font-size/4
  @else if $size == 'lg'
    $border-width: $lg-button-font-size/3.5
  @else if $size == 'xl'
    $border-width: $xl-button-font-size/3
  background-color: $color
  color: luma_contrast_color($color)
  box-shadow: rgba(black, .4) 0 4px 0 0, $default-text 0 0 0 $border-width inset
  &:link,
  &:visited
    color: luma_contrast_color($color)
  &:hover,
  &.hover,
  &.is-hover
    $color: if(luma_bright($color), shade($color, 20%), tint($color, 20%))
    color: luma_contrast_color($color)
    background-color: $color
  &:active,
  &.active,
  &.is-active
    color: luma_contrast_color($color)
    background-color: $color
    +top(1px)
    box-shadow: $default-text 0 0 0 $border-width inset

  // radio & checkbos
  &.is-radio,
  &.is-checkbox
    &:before
      box-shadow: $default-text 0 0 0 2px, $default-text 0 0 0 $border-width inset

  // checked
  &.is-checked
    color: luma_contrast_color($button-checked-color)
    background-color: $button-checked-color
    +top(1px)
    box-shadow: none
    &:before
      box-shadow: luma_contrast_color($button-checked-color) 0 0 0 2px, $default-text 0 0 0 $border-width inset

  // select
  &.is-select
    &:after
      color: rgba(luma_contrast_color($color), .7)
      border-left: 2px solid
      border-left-color: rgba($default-text, .7)

  // disabled
  &.is-disabled,
  &:disabled
    $color: if(luma_bright($color), shade($color, 20%), tint($color, 20%))
    color: rgba(luma_contrast_color($color), .7)
    background-color: rgba($color, .7)
    border-color: rgba($default-text, .7)
    box-shadow: $default-text 0 0 0 $border-width inset
