=link-card
  .link-card
    width: 100%
    max-width: 35rem
    +margin(horizontal, auto)
    +margin(vertical, 1.5em 2em)
    background: #fff
    border: solid .0625rem mix($font, $background, 16%)
    border-radius: .25rem
    padding: .625rem .75rem .5rem

  .link-card__inner
    +position(relative)
    padding-right: 7rem
    min-height: 6rem
    display: flex
    flex-direction: column

  .link-card__main
    flex: 100

  .link-card__og-image-container
    +size(6rem)
    +position(absolute, right 0, top 0)
    margin: 0 0 .625rem .625rem
    overflow: hidden
    border: solid .0625rem mix($font, $background, 8%)
    border-radius: .25rem
    &:hover
      border-color: mix($font, $background, 16%)

  .link-card__og-image-link
    display: block

  .link-card__og-image
    width: auto
    height: 100px
    margin: 0
    vertical-align: middle
    display: inline
    border: none

  .link-card__header
    margin-bottom: .25rem

  .link-card__title
    +text-block(1rem 1.4 0, 600 $default-text)

  .link-card__title-link
    color: $default-text
    display: block
    +hover-link

  .link-card__description
    +text-block(.75em 1.4 0, $muted-text)

  .link-card__footer
    border-top: .0625rem solid mix($font, $background, 8%)
    margin-top: .5rem
    padding-top: .375rem
    +text-block(.75em 1.4 0, flex)
    flex: 0 0 1.375rem

  .link-card__favicon
    +size(1rem)
    +margin(horizontal, 0 .25rem)
    border: none
