=list
  ol
    list-style-type: decimal
  >ul,
    list-style-type: disc
  >ol
    list-style-type: decimal
  li
    ul,
    ol
      +margin(vertical, .5em)
    >ul
      list-style-type: circle
      >li
        >ul
          list-style-type: square
