/////////////////
// positions
////////////////

$all: top right bottom left !default
$horizontal: left right !default
$vertical: top bottom !default

/////////////////
// grids
////////////////

$container-class-name: container !default

=_assert-ascending($map, $map-name)
  $prev-key: null
  $prev-num: null
  @each $key, $num in $map
    @if $prev-num != null and $prev-num >= $num
      @warn "Invalid value for #{$map-name}: This map must be in ascending order, but key '#{$key}' has value #{$num} which isn't greater than #{$prev-num}, the value of the previous key '#{$prev-key}' !"
    $prev-key: $key
    $prev-num: $num

$grid-breakpoints: (xs: 0, sm: 34em, md: 48em, lg: 62em, xl: 75em) !default
+_assert-ascending($grid-breakpoints, "$grid-breakpoints")
$container-max-widths: (sm: 34rem, md: 45rem, lg: 60rem, xl: 72.25rem) !default

// 横一列の最大カラム数
$grid-columns: 12 !default
// カラムとカラムの間のスペース
$grid-gutter-width: 2rem


/////////////////
// font
////////////////

$basic-sans-serif: "ヒラギノ角ゴ Pro W3", Hiragino Kaku Gothic Pro, "メイリオ", Meiryo, sans-serif !default
$basic-bold-sans-serif: "ヒラギノ角ゴ StdN", "Hiragino Kaku Gothic StdN", "メイリオ", Meiryo, Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif !default
$basic-serif: "Times New Roman", "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "HGS明朝E", "游明朝", YuMincho,'ＭＳ Ｐ明朝','MS PMincho', serif !default
$basic-mono: Osaka-mono, "MS Gothic", monospace !default
$basic-maru: "Varela Round", "Lucida Grande", "Lucida Sans Unicode", Roboto, "Droid Sans", "HG丸ゴシックM-PRO", "Hiragino Maru Gothic Pro", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif !default
$basic-fonts: $basic-sans-serif !default

/////////////////
// text colors
////////////////

$default-text: #434a54 !default
$reversal-text: white !default
$bright-text-color: $reversal-text !default
$dark-text-color: $default-text !default

/////////////////
// luma contrast color
////////////////

$luma-contrast-bright-color: $default-text !default
$luma-contrast-dark-color: $reversal-text !default

/////////////////
// sanitize.css
////////////////

$root-background-color: #FFFFFF !default
$root-box-sizing: border-box !default
$root-color: $default-text !default
$root-cursor: default !default
$root-font-family: $basic-sans-serif !default
$root-font-size: 100% !default
$root-line-height: 1.5 !default
$root-text-rendering: optimizeLegibility !default

$anchor-text-decoration: none !default
$background-repeat: no-repeat !default
$form-element-background-color: transparent !default
$form-element-min-height: if(unitless($root-line-height), #{$root-line-height}em, if(unit($root-line-height) != "%", $root-line-height, null)) !default
$media-element-vertical-align: middle !default
$monospace-font-family: $basic-mono !default
$nav-list-style: none !default
$selection-background-color: #B3D4FC !default
$selection-color: #ffffff !default
$selection-text-shadow: none !default
$small-font-size: 75% !default
$table-border-collapse: collapse !default
$table-border-spacing: 0 !default
$textarea-resize: vertical !default
