/////////////////
// brand colors
////////////////

$base-color: white !default
$main-color: #4FC1E9 !default
$sub-color: #FFCE54 !default
$accent-color: #FC6E51 !default

/////////////////
// UI colors
////////////////

$default: #ffffff !default
$primary: #4fc1e9 !default
$success: #8cc152 !default
$info: #37bc9b !default
$warning: #f6bb42 !default
$danger: #da4453 !default

$primary-text: luma_add_contrast($base-color, $primary) !default
$info-text: luma_add_contrast($base-color, $info) !default
$success-text: luma_add_contrast($base-color, $success) !default
$warning-text: luma_add_contrast($base-color, $warning) !default
$danger-text: luma_add_contrast($base-color, $danger) !default
$faint-text: gray !default

/////////////////
// buttons
////////////////

$xs-button-font-size: 12px !default
$sm-button-font-size: 14px !default
$md-button-font-size: 16px !default
$lg-button-font-size: 18px !default
$xl-button-font-size: 20px !default

$button-sizes: xs, sm, md, lg, xl !default
$button-color-names: default, primary, success, info, warning, danger !default
$button-styles: normal, border, bold-border, flat-emboss, material, flat-round, super-bold-border !default

$checked: shade($main-color, 30%)
$checked-icon: $sub-color

/////////////////
// tab navs
////////////////

$tabs-nav-border-color: black !default
$tabs-nav-background-color: white !default
$tabs-nav-border-width: 2px !default
$tabs-nav-font-size: 16px !default
$tabs-nav-item-gutter: 8px !default
$tabs-nav-font-color: black !default
$tabs-nav-current-font-color: red !default
