$root-background-color: $background-color !default
$root-box-sizing: border-box !default
$root-color: $default-text !default
$root-font-family: $basic-sans-serif !default
$root-font-size: if($base-px = 100px, 100%, $base-px) !default
$root-line-height: 1 !default
$root-text-rendering: optimizeLegibility !default

$anchor-text-decoration: none !default
$background-repeat: no-repeat !default
$form-element-color: $default-text !default
$form-element-background-color: transparent !default
$media-element-vertical-align: middle !default
$monospace-font-family: mono !default
$selection-background-color: #B3D4FC !default
$selection-color: $default-text !default
$selection-text-shadow: none !default
$table-border-collapse: collapse !default
$table-border-spacing: 0 !default
$textarea-resize: vertical !default
