.style-guide-header
  background-color: $secondary
  +padding(horizontal, 6.5rem 1rem)
  display: flex
  align-items: center
  height: 3rem
  margin-bottom: 1rem
  +media-breakpoint-down(sm)
    padding-left: 1rem

.style-guide-header__title
  +text-block(1.25rem 1, 600 $default-text)
