body
  // typoglaphy
  .is-ja
    +basic-font
  .is-bold-ja
    +bold-ja
  .is-serif
    +serif
  .is-sans-serif
    +sans-serif

  @for $i from 0 through 24
    $value: px_to_rem($i * 1px)
    .is-letter-specing-#{$i}
      letter-spacing: $value
    .is-letter-specing-center-#{$i}
      letter-spacing: $value * -1
      text-indent: $value

  .is-white-space-nowrap
    white-space: nowrap

  $positions: left center right
  @each $position in $positions
    .is-text-align-#{$position}
      text-align: $position
