// button option
[class*="is-button"]
  &.has-image
    height: auto
  .is-button-note
    +inline-block
    font-size: 12px
    margin-left: 6px
  &.is-block
    display: flex
    width: 100%
    select
      display: block
      width: 100%
  &.is-radio,
  &.is-checkbox
    display: block
    input
      opacity: 0
      +position(absolute)
    &.is-checked
      &:after
        opacity: 1
  &.is-radio
    &:before
      border-radius: 50%
  &.is-checkbox
    &:before
      border-radius: 3px
  &.is-no-move
    &:active,
    &.is-checked
      top: 0
  &.is-disabled,
  &:disabled
    pointer-events: none
    cursor: default
    select
      cursor: default
  &.is-select
    select
      vertical-align: middle
      font-size: inherit
      color: inherit
      cursor: pointer

button[class*="is-button"]
  display: inline-block
  &.is-block
    display: block


// button-group
.is-button-group
  font-size: 0
  >li
    display: inline-block
    letter-spacing: normal
    font-size: 0
  @for $i from 1 through 12
    &.is-#{$i}-items
      >li
        width: 100% / $i
