.admin-page-header
  font-size: 1.25rem
  border-bottom: solid .0625rem $admin-border
  +padding(vertical, 1.25rem)

.admin-page-header__title
  +text-block(1em 1, 700 $admin-default-text)
  +media-breakpoint-down(sm)
    font-size: 1rem
