.admin-form-inputs__items
  display: flex
  flex-wrap: wrap
  +margin(horizontal, -.25rem)
  margin-bottom: -.5rem

.admin-form-inputs__item
  +margin(horizontal, .25rem)
  margin-bottom: .5rem
  display: flex
  align-items: center
  max-width: 100%
