$admin-stack-nav-width: 12rem
$admin-stack-nav-font-size: .8125rem

body
  padding-left: $admin-stack-nav-width
  +media-breakpoint-down(sm)
    padding-left: 0

.admin-stack-nav
  +position(fixed, left 0, top 0, bottom 0)
  background-color: $admin-main-color
  width: $admin-stack-nav-width
  font-size: $admin-stack-nav-font-size
  +media-breakpoint-down(sm)
    display: none

.admin-stack-nav__item
  border-bottom: solid .0625rem rgba(white, .15)

.admin-stack-nav__item-link
  +text-block(1em 1.4, $admin-reversal-text flex)
  padding: .875em
  min-height: 3.15em
  align-items: center
  &:hover
    background-color: shade($admin-main-color, 20%)
  &.is-current
    background-color: shade($admin-main-color, 30%)
    &:hover
      background-color: shade($admin-main-color, 30%)

.admin-stack-nav__item-link-icon
  font-size: 1.125em
  margin-right: .5em

.admin-stack-nav-children__item
  &:not(:last-child)
    border-bottom: solid .0625rem rgba(white, .15)

.admin-stack-nav-children__item-link
  +text-block(1em 1.4, $admin-reversal-text flex)
  padding: .875em
  min-height: 3.15em
  align-items: center
  background-color: shade($admin-main-color, 20%)
  &:hover
    background-color: shade($admin-main-color, 20%)
  &.is-current
    background-color: shade($admin-main-color, 30%)
    &:hover
      background-color: shade($admin-main-color, 30%)
