.admin-table-form
  .container
    +media-breakpoint-down(sm)
      +padding(horizontal, 0)

.admin-table-form__inner
  background-color: $admin-background
  border: solid .0625rem $admin-border-tint
  padding: 1rem
  margin-bottom: 1.5rem
