=center-block($values)
  $block-width: optional_nth($values, 1)
  $block-height: optional_nth($values, 2)
  $block-z-index: optional_nth($values, 3)
  +block-size($block-width $block-height)
  +position(fixed, left 50%, top 50%, $block-z-index)
  margin-top: $block-height / 2 * -1
  margin-left: $block-width / 2 * -1

=horizontal-center-block($values)
  $block-width: optional_nth($values, 1)
  $block-z-index: optional_nth($values, 2)
  width: $block-width
  +fixed(left 50%, $block-z-index)
  margin-left: $block-width / 2 * -1

=square-block($values)
  $square-block-size: optional_nth($values, 1)
  $square-block-height: optional_nth($values, 2)
  $square-block-line-height: optional_nth($values, 3)
  +size($square-block-size if($square-block-height, $square-block-height, $square-block-size))
  @if $square-block-line-height
    line-height: $square-block-line-height
  @else if $square-block-height
    line-height: $square-block-height
  @else
    line-height: $square-block-size

=overflow($values)
  $overflow-x: optional_nth($values, 1)
  $overflow-y: optional_nth($values, 2)
  @if equal_nth($values, 2)
    overflow-x: $overflow-x
    overflow-y: $overflow-y
  @else
    overflow: $overflow-x

=inline-block($value: null)
  display: inline-block
  vertical-align: $value

=background-size($values)
  +prefixer(background-size, $values, webkit moz spec)

=background-clip($value)
  +prefixer(background-clip, $value, webkit moz spec)

=box-shadow($values...)
  box-shadow: $values

=text-shadow($values...)
  text-shadow: $values
