=placeholder
  &:placeholder-shown
    @content
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    opacity: 1
    @content
  &::-moz-placeholder
    opacity: 1
    @content
  &:-ms-input-placeholder
    @content
  &.placeholder
    @content

$inputs-en-list: 'input[type="email"]', 'input[type="number"]', 'input[type="search"]', 'input[type="tel"]', 'input[type="url"]', 'input[type="color"]', 'input[type="date"]', 'input[type="datetime"]', 'input[type="datetime-local"]', 'input[type="time"]'
$all-en-text-inputs: assign-inputs($inputs-en-list)
