// ! sanitize.css v3.3.0 | CC0 1.0 Public Domain | github.com/10up/sanitize.css */

// Latest tested: Android 6, Chrome 48, Edge 13, Firefox 44, Internet Explorer 11, iOS 9, Opera 35, Safari 9, Windows Phone 8.1

// Normalization

audio:not([controls])
	display: none // Chrome 44-, iOS 8+, Safari 9+

b,
strong
	font-weight: bolder // Edge 12+, Safari 6.2+, and Chrome 18+

button
	-webkit-appearance: button // iOS 8+
	overflow: visible // Internet Explorer 11-

button,
input
	&::-moz-focus-inner
		// Firefox 4+
		border: 0
		// Firefox 4+
		padding: 0

	&:-moz-focusring
		// Firefox 4+
		outline: 1px dotted ButtonText

button,
select
	// Firefox 40+, Internet Explorer 11-
	text-transform: none

details
	// Edge 12+, Firefox 40+, Internet Explorer 11-, Windows Phone 8.1+
	display: block

hr
	// Internet Explorer 11-, Edge 12+
	overflow: visible

html
	// Edge 12+, Internet Explorer 11-
	-ms-overflow-style: -ms-autohiding-scrollbar
	//overflow-y: scroll // All browsers without overlaying scrollbars

	// iOS 8+, Windows Phone 8.1+
	-webkit-text-size-adjust: 100%

input
	// iOS 8+
	-webkit-border-radius: 0

	&[type="button"],
	&[type="reset"],
	&[type="submit"]
		// iOS 8+
		-webkit-appearance: button

	&[type="number"]
		// Firefox 36+
		width: auto

	&[type="search"]
		// Chrome 45+, Safari 9+
		-webkit-appearance: textfield

		&::-webkit-search-cancel-button,
		&::-webkit-search-decoration
			// Chrome 45+, Safari 9+
			-webkit-appearance: none

main
	// Android 4.3-, Internet Explorer 11-, Windows Phone 8.1+
	display: block

progress
	// Internet Explorer 11-, Windows Phone 8.1+
	display: inline-block

summary
	// Firefox 40+, Internet Explorer 11-, Windows Phone 8.1+
	display: block

svg:not(:root)
	// Internet Explorer 11-
	overflow: hidden

template
	// Android 4.3-, Internet Explorer 11-, iOS 7-, Safari 7-, Windows Phone 8.1+
	display: none

textarea
	// Edge 12+, Internet Explorer 11-
	overflow: auto

[hidden]
	// Internet Explorer 10-
	display: none

//	Universal inheritance

*,
::before,
::after
	box-sizing: inherit

*
	font-size: inherit
	line-height: inherit

::before,
::after
	text-decoration: inherit
	vertical-align: inherit

button,
input,
select,
textarea
	font-family: inherit
	font-style: inherit
	font-weight: inherit



// Opinionated defaults

// specify the margin and padding of all elements

*
	margin: 0
	padding: 0

// specify the border style and width of all elements

*,
::before,
::after
	border-style: solid
	border-width: 0

// remove the tapping delay from clickable elements

a,
area,
button,
input,
label,
select,
textarea,
[tabindex]
	touch-action: manipulation

// specify the standard appearance of selects

select
	// Firefox 40+
	-moz-appearance: none
	// Chrome 45+
	-webkit-appearance: none
	&::-ms-expand
		// Edge 12+, Internet Explorer 11-
		display: none
	&::-ms-value
		// Edge 12+, Internet Explorer 11-
		color: currentColor

// use current current as the default fill of svg elements

svg
	fill: currentColor

// specify the progress cursor of updating elements

[aria-busy="true"]
	cursor: progress

// specify the pointer cursor of trigger elements

[aria-controls]
	cursor: pointer

// specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements

[aria-disabled]
	cursor: default

// specify the style of visually hidden yet accessible elements

[hidden][aria-hidden="false"]
	clip: rect(0 0 0 0)
	display: inherit
	position: absolute

	&:focus
		clip: auto

// Configurable defaults

// specify the core styles of all elements

*
	background-repeat: $background-repeat

// specify the root styles of the document

html
	background-color: $root-background-color
	box-sizing: $root-box-sizing
	color: $root-color
	font-family: $root-font-family
	line-height: $root-line-height
	font-size: $root-font-size

// specify the text decoration of anchors

a
	text-decoration: if(variable-exists(anchor-text-decoration), $anchor-text-decoration, none)

// specify the alignment of media elements

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: $media-element-vertical-align

// specify the background color of form elements

button,
input,
select,
textarea
	background-color: $form-element-background-color
	color: $form-element-color

// specify the font family of code elements

code,
kbd,
pre,
samp
	font-family: $monospace-font-family, monospace

// specify the list style of nav lists

nav ol,
nav ul
	list-style: none

// specify the border styling of tables

table
	border-collapse: $table-border-collapse
	border-spacing: $table-border-spacing

// specify the resizability of textareas

textarea
	resize: $textarea-resize

// specify the background color, font color, and drop shadow of text selections

::-moz-selection
	background-color: $selection-background-color
	color: $selection-color
	text-shadow: $selection-text-shadow

::selection
	background-color: $selection-background-color
	color: $selection-color
	text-shadow: $selection-text-shadow
